/* 기본 헤더 */
.nav-web {
  display: flex;
  height: 75px;
  align-items: center;
  column-gap: 35px;
  background-color: #1c242c;
  flex-shrink: 0;

  .search-web {
    margin-left: auto;
    min-width: 700px;
  }

  .logo-wrapper {
    margin-left: 25px;
  }

  .menu-list {
    column-gap: 30px;
  }
}

.logo-wrapper {
  img {
    display: block;
  }
}

.menu-list {
  display: flex;

  li {
    color: white;

    &:hover {
      color: yellow;
    }
  }

  .menu-button {
    font-size: 1.1rem;
  }
}

/* 모바일용 헤더 */
.nav-mobile {
  display: none;
  height: 120px;
  background-color: #1c242c;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;

  .top-con {
    display: flex;
    align-items: center;
    column-gap: 25px;

    .menu-list {
      column-gap: 25px;
    }

    .logo-wrapper {
      max-width: 40px;
      margin-left: 20px;
    }
  }

  .account-mobile {
    margin-left: auto;
  }
}

@media (max-width: 1292px) {
  .nav-web {
    .search-web {
      min-width: 355px;
    }
  }
}

@media (max-width: 947px) {
  .nav-web {
    display: none;
  }

  .nav-mobile {
    display: flex;
  }
}

@media (min-width: 366px) and (max-width: 447px) {
  .nav-mobile {
    .top-con {
      column-gap: 15px;

      .logo-wrapper {
        margin-left: 12px;
      }

      .menu-list {
        column-gap: 15px;

        .menu-button {
          font-size: 1rem;
        }
      }
    }
  }
}

@media (min-width: 295px) and (max-width: 365px) {
  .nav-mobile {
    .top-con {
      column-gap: 10px;

      .logo-wrapper {
        margin-left: 10px;
      }

      .menu-list {
        column-gap: 10px;

        .menu-button {
          font-size: 0.9rem;
        }
      }
    }
  }
}

@media (max-width: 294px) {
  .nav-mobile {
    .top-con {
      column-gap: 9px;

      .logo-wrapper {
        margin-left: 8px;
      }

      .menu-list {
        column-gap: 10px;

        .menu-button {
          font-size: 0.9rem;
        }
      }
    }
  }
}
